# thesisINAF

./: README.md  pom.xml
src/main/java/org/cameo/: TicketingService.java
src/main/java/org/cameo/action/: BrowserAction.java  BrowserConfiguration.java
src/main/java/org/cameo/element/: Diagram.java  Issue.java  IssueDTO.java  RedmineIssue.java  Structure.java  UIElements.java
src/main/java/org/cameo/redmine/: RedmineAPIClient.java  RedmineApi.java
src/main/java/org/cameo/ui/: BaseTicketPanel.form  BaseTicketPanel.java  TicketDialog.java
