<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cameo.service</groupId>
    <artifactId>TicketingService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <finalName>ticket</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>org.cameo.service.ticket</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <magicdraw.home>C:\Program Files\Cameo Systems Modeler</magicdraw.home>
        <magicdraw.lib>C:\Program Files\Cameo Systems Modeler\lib</magicdraw.lib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md_api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/md_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/md.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>uml2</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.uml2-2022.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>foundation</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.foundation-2022.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>modeling</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.modeling-2022.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>common</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/common-2022.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>emf-ecore</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/org.eclipse.emf.ecore-2.13.0.v20170609-0707.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>emf-common</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/org.eclipse.emf.common-2.13.0.v20170609-0707.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>jmi</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/javax.jmi-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>diagram</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.core.diagram-2022.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.taskadapter/redmine-java-api -->
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>redmine-java-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>




    </dependencies>

</project>